name: Repo test Build
on:
  schedule:
    - cron: '0 0 * * 5'
  workflow_dispatch:
    #ref: refs/heads/master

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
        - name: Trigger Compile
          run: |
            curl \
            -X POST https://api.github.com/repos/${{ github.repository }}/actions/workflows/9141460/dispatches \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.workflow_token }}" \
            -d '{"ref": "main"}'
